apiVersion: v1
kind: Secret
metadata: 
  name: auth-secret
# stringData allows you to write the secret data as plaintext strings, and Kubernetes will handle encoding them into base64 when the Secret is created.
stringData: 
  MYSQL_PASSWORD: Auth123
  JWT_SECRET: Mridul_549
# Describes what type of secret this is. Here it is Opaque, which is used for storing arbitrary user-defined data. 
type: Opaque